
/*
* @Author:              fangyaxi
* @Date:                2017-12-19
* @Last Modified by:    fangyaxi
* @Last Modified time:  2017-12-19
*/


//颜色
@colorWhite: #ffffff;
@colorGrayd7: #d7d7d7;
@colorGray75: #757575;
@colorBlue: #5a97f4;
@colorGreen: #32c25a;


.mg_t0{
    margin-top: 0px !important;
}

body{
    background-color: @colorWhite;
}
ol, ul, body{
    padding: 0px;
    margin: 0px;
}

::selection{
    background: transparent;
    color: @colorBlue;
}
::-moz-selection{
    background: transparent;
    color: @colorBlue;
}


input[type=text]::-webkit-input-placeholder { /* WebKit browsers */   
	color: @colorGrayd7 !important;  
}   
input[type=text]:-moz-placeholder { /* Mozilla Firefox 4 to 18 */   
	color: @colorGrayd7 !important;  
}   
input[type=text]::-moz-placeholder { /* Mozilla Firefox 19+ */   
	color: @colorGrayd7 !important;  
}   
input[type=text]:-ms-input-placeholder { /* Internet Explorer 10+ */   
	color: @colorGrayd7 !important;  
}

.content_login{
    width: 400px;
    height: 660px;
    margin-top: -330px;
    margin-left: -200px;
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;

    .content_login_regist{
        width: inherit; 
        height: 420px;
    }
    .content_login_other{
        border-top: 1px solid @colorGrayd7;
    }
    .content_zhan_line{
        margin-top: 40px;

        .line{
            width: 37px;
            height: 1px;
            border-top: 1px solid @colorGray75;

            &.fl{
                margin-top: 10px;
                margin-left: 70px;
                float: left;
            }
            &.fr{
                margin-top: 10px;
                margin-right: 70px;
                float: right;
            }
        }
        .words{
            width: 160px;
            height: 22px;
            background-color: @colorWhite;
            font-size: 16px;
            color: @colorGray75;
        }
    } 
} 

.logo_item{
    margin-bottom: 40px;

    .title{
        margin-top: 5px;
        font-size: 18px;
        color: @colorGray75;
    }
}
.input_item{
    width: 400px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    position: relative;

    input{
        width: inherit;
        height: inherit;
        border:1px solid @colorGrayd7;
        border-radius:4px;  
        box-sizing: border-box;
        padding-left: 20px;
        font-size: 16px;
    }
    .img_verify{
        width: 110px;
        height: 50px;
        border-radius: 4px;
        margin: 0;
        float: right;
        overflow: hidden;
        cursor: pointer;

        img{
            width: 100%;
            height: 100%;
        }
    }
    .btn_verify{
        width: 110px;
        height: 50px;
        background-color: transparent;
        border: 1px solid @colorBlue;
        border-radius: 4px;
        color: @colorBlue;
        margin: 0;
        float: right;
        cursor: pointer;
    }
    i + input{
        padding-left: 50px;
    }
    .img_verify + input{
        width: calc(~"100% - 130px");
        float: left;
    }
    .btn_verify + input{
        width: calc(~"100% - 130px");
        float: left;
    }

    .icon{
        width: 25px;
        height: 25px;
        position: absolute;
        top:13px;
        left:10px;
        display: block;
    }
}
.checkbox_item{
    margin-top: -20px;
    margin-bottom: -10px;
    text-align: left;
    font-size: 14px;
    color: @colorGray75;
}
.btn_sumbit{
    width: 400px;
    height: 50px;
    border: none 0;
    background: transparent;
    border: 1px solid transparent;
    border-radius:4px;
    margin-top: 30px;
    font-size: 16px;
    color: transparent;
    cursor: pointer;
}
.btn_login{
    background: @colorBlue;
    color: @colorWhite;
}
.btn_weixin{
    border-color: @colorGreen;
    color: @colorGreen;
}
.btn_send{
    border-color: @colorBlue;
    color: @colorBlue;
}

/* 图标 */
.icon_user{
    background: transparent url(../images/icon_user.png) center center no-repeat;
}
.icon_pass{
    background: transparent url(../images/icon_pass.png) center center no-repeat;
}

/* modal */
.modal{
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;

    .modal_dialog{
        width: 640px;
        height: 460px;
        margin: 0 auto;
        position: relative;
        top: 200px;
        z-index: 1025;
    }
    .modal_content{
        background-color: @colorWhite;
        border-radius:8px;
        overflow: hidden;

        .modal_header{
            width: inherit;
            height: 50px;
            line-height: 50px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: transparent;
            border-bottom: 1px solid @colorGrayd7;
            position: relative;

            .title{
                font-size: 20px;
                color: @colorGray75;
            }
            .btn_colse{
                width: 16px;
                height: 16px;
                background: transparent url(../images/btn_colse.png) center center no-repeat;
                position: absolute;
                top: 15px;
                right: 0px;
                cursor: pointer;
            } 
        }
        .modal_body{
            padding-top: 60px;
            padding-bottom: 60px;
            text-align: center;
        }
    }
    .modal_backdrop{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1024;
        background-color: #000;
        opacity: .4;
    }
}

.fade{
    opacity: 0;
    -webkit-transition: opacity .3s linear;
    -o-transition: opacity .3s linear;
    transition: opacity .3s linear;
}
.fade.in{
    opacity: 1;
}