page {
  background-color: #d9d4d4;
  padding: 30rpx
}

.login-box{
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  padding: 30rpx;
}
.login-box .login-title{
  font-size: 40rpx;
  font-family: "Microsoft YaHei";
  text-align: center;
  margin-top: 20rpx;
  margin-bottom: 30rpx; 
}

.login-box form{
}

.form-group{
  width: 100%;
  height: 80rpx;
  margin-bottom: 20rpx;
  border-width: 1rpx;
  border-style: solid;
  border-color: #ccc;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-group label{
  width: 120rpx;
  text-align: left;
}
.btn-success{
  width: 100%;
  height: 100%;
  line-height: 80rpx; 
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
  font-size: 32rpx;
}