<view class="container">
  <form onSubmit="onSubmit">
    <view class="exam-header">
      <view class="navbar" id="userinfo">
        <view class="navbar-brand">
            标题
        </view>
        <view class="navbar-nav">
          <view class="view">姓名： {{userInfo.name}}</view>
          <view class="view">手机： {{userInfo.phone}}</view>
          <view class="view">职位： {{userInfo.work}}</view>
        </view>
      </view>
    </view>
    <view class="exam-body">
      <ex-time-compter endTime="{{userInfo.endTime}}"></ex-time-compter>
        <list>
          <block a:for="{{examSubject}}" index="{{index}}" key="items-{{index}}">
          <list-item a:if="{{examSubject[index].type === 1}}">
            <view class="subject-item">
              <ex-radio examSubject="{{examSubject[index]}}" titleNum="{{index + 1}}"></ex-radio>
            </view>
          </list-item>
          <list-item a:elif="{{examSubject[index].type === 2}}">
            <view class="subject-item">
              <ex-checkbox examSubject="{{examSubject[index]}}" titleNum="{{index + 1}}"></ex-checkbox>
            </view>
          </list-item>
          </block>
        </list>
    </view>
    <view class="exam-footer">
      <button class="submit-btn" size="default" type="primary" formType="submit">提  交</button>
    </view>
  
  </form>
</view>



