
@clWh: #ffffff;
@clBl: #000000;

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
body {
  height: 100%;
  margin: 0;
}

ol,
ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;

  li{
    list-style-type: none;
  }
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.clearfix {

  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}



//自定义CSS
.wh(@width: 100%, @height: auto){
  width: @width;
  height: @height;
}
.paTl(@top: 0, @left: 0, @zIndex: 0){
  position: absolute;
  top: @top;
  left: @left;
  z-index: @zIndex;
}
.paTR(@top: 0, @right: 0, @zIndex: 0){
  position: absolute;
  top: @top;
  right: @right;
  z-index: @zIndex;
}
.paBl(@bottom: 0, @left: 0, @zIndex: 0){
  position: absolute;
  bottom: @bottom;
  left: @left;
  z-index: @zIndex;
}

.paBR(@bottom: 0, @right: 0, @zIndex: 0){
  position: absolute;
  bottom: @bottom;
  right: @right;
  z-index: @zIndex;
}

