@import "base";


#wrapper{
  width: 1920px;
  height: 1092px;
}

#wrapper{
  width: 1920px;
  height: 1092px;
  background: url("../images/drag-big-bg.jpg") center center no-repeat;

 .section-top{
   width: 100%;
   height: 160px;
   background: url("../images/drag-title.png") top center no-repeat;
   margin-bottom: 20px;

   .title{
      width: 1920px;
      height: 70px;
     text-align: center;
     padding-top: 40px;
     box-sizing: border-box;
   }
   .navbar{
     width: 1000px;
     height: 20px;
     margin: 40px auto 0px;

     ul{
       list-style-type: none;

       li{
         width: 75px;
         height: 20px;
         margin: 0px 17px;
         float: left;

         img{
           width: 75px;
           height: 20px;
         }
       }
     }
   }
 }
}

.section-bottom{
  width: 1801px;
  height: 867px;
  background: url("../images/drag-center.jpg") center center no-repeat;
  margin: 0px auto;
  box-sizing: border-box;
  padding: 33px;

  .box-left{
    width: 156px;
    float: left;
    z-index: 2;
  }
  .box-center{
    //width: calc(100% - 312px);
    width: calc(100% - 487px);
    height: 100%;
    float: left;
    //z-index: 1;
  }
  .box-right{
    width: 156px;
    float: right;
    //position: relative;
    z-index: 2;

    //.show-cell:nth-child(1){
    //  margin-right: 175px;
    //  float: right;
    //  //position: absolute;
    //  //right: 270px;
    //}
  }
  .show-cell{
    width: 156px;
    height: 94px;
    margin-bottom: 20px;

    .drag-before{

    }

    .drag-after{
      position: absolute;
      font-size: 0px;
      display: none;
    }

    .drag-box-obj01{
      width: 100%;
      height: 100%;
      background: url("../images/drag-box-01.png") center center no-repeat;
    }
    .drag-obj01{
      width: 1001px;
      height: 78px;
      background: url("../images/drag-obj-01.png") center center no-repeat;
    }
    .drag-box-obj02{
      width: 100%;
      height: 100%;
      background: url("../images/drag-box-02.png") center center no-repeat;
    }
    .drag-obj02{
      width: 10px;
      height: 110px;
      background: url("../images/drag-obj-02.png") center center no-repeat;
    }
    .drag-box-obj03{
      width: 100%;
      height: 100%;
      background: url("../images/drag-box-03.png") center center no-repeat;
    }
    .drag-obj03{
      width: 1022px;
      height: 68px;
      background: url("../images/drag-obj-03.png") center center no-repeat;
    }
    .drag-box-obj04{
      width: 100%;
      height: 100%;
      background: url("../images/drag-box-04.png") center center no-repeat;
    }
    .drag-obj04{
      width: 753px;
      height: 125px;
      background: url("../images/drag-obj-04.png") center center no-repeat;
    }
    .drag-box-obj05{
      width: 100%;
      height: 100%;
      background: url("../images/drag-box-05.png") center center no-repeat;
    }
    .drag-obj05{
      width: 92px;
      height: 24px;
      background: url("../images/drag-obj-05.png") center center no-repeat;
    }
    .drag-box-obj06{
      width: 100%;
      height: 100%;
      background: url("../images/drag-box-06.png") center center no-repeat;
    }
    .drag-obj06{
      width: 116px;
      height: 34px;
      background: url("../images/drag-obj-06.png") center center no-repeat;
    }
    .drag-box-obj07{
      width: 100%;
      height: 100%;
      background: url("../images/drag-box-07.png") center center no-repeat;
    }
    .drag-obj07{
      width: 228px;
      height: 172px;
      background: url("../images/drag-obj-07.png") center center no-repeat;
    }
    .drag-box-obj08{
      width: 100%;
      height: 100%;
      background: url("../images/drag-box-08.png") center center no-repeat;
    }
    .drag-obj08{
      width: 37px;
      height: 38px;
      background: url("../images/drag-obj-08.png") center center no-repeat;
    }
    .drag-box-obj09{
      width: 100%;
      height: 100%;
      background: url("../images/drag-box-09.png") center center no-repeat;
    }
    .drag-obj09{
      width: 51px;
      height: 43px;
      background: url("../images/drag-obj-09.png") center center no-repeat;
    }
    .drag-box-obj10{
      width: 100%;
      height: 100%;
      background: url("../images/drag-box-10.png") center center no-repeat;
    }
    .drag-obj10{
      width: 194px;
      height: 12px;
      background: url("../images/drag-obj-10.png") center center no-repeat;
    }
    .drag-box-obj11{
      width: 100%;
      height: 100%;
      background: url("../images/drag-box-11.png") center center no-repeat;
    }
    .drag-obj11{
      width: 8px;
      height: 10px;
      background: url("../images/drag-obj-11.png") center center no-repeat;
    }
    .drag-box-obj12{
      width: 100%;
      height: 100%;
      background: url("../images/drag-box-12.png") center center no-repeat;
    }
    .drag-obj12{
      width: 27px;
      height: 533px;
      background: url("../images/drag-obj-12.png") center center no-repeat;
    }
    .drag-box-obj13{
      width: 100%;
      height: 100%;
      background: url("../images/drag-box-13.png") center center no-repeat;
    }
    .drag-obj13{
      width: 10px;
      height: 510px;
      background: url("../images/drag-obj-13.png") center center no-repeat;
    }
    .drag-box-obj14{
      width: 100%;
      height: 100%;
      background: url("../images/drag-box-14.png") center center no-repeat;
    }
    .drag-obj14{
      width: 532px;
      height: 260px;
      background: url("../images/drag-obj-14.png") center center no-repeat;
    }
    .drag-box-obj15{
      width: 100%;
      height: 100%;
      background: url("../images/drag-box-15.png") center center no-repeat;
    }
    .drag-obj15{
      width: 53px;
      height: 100px;
      background: url("../images/drag-obj-15.png") center center no-repeat;
    }
  }
}

#js-box-center{
  position: relative;

  .drag-help{
    font-size: 0px;
    position: absolute;
    opacity: 0;
  }
  .drag-obj01{
    width: 1001px;
    height: 78px;
    background: url("../images/drag-obj-011.png") center center no-repeat;
    top: 100px;
    left: 265px;
  }
  .drag-obj02{
    width: 10px;
    height: 110px;
    background: url("../images/drag-obj-021.png") center center no-repeat;
    top: 168px;
    left: 330px;
  }
  .drag-obj03{
    width: 1022px;
    height: 68px;
    background: url("../images/drag-obj-031.png") center center no-repeat;
    top: 215px;
    left: 270px;
  }
  .drag-obj04{
    width: 753px;
    height: 125px;
    background: url("../images/drag-obj-041.png") center center no-repeat;
    top: 112px;
    left: 492px;
  }
  .drag-obj05{
    width: 92px;
    height: 24px;
    background: url("../images/drag-obj-051.png") center center no-repeat;
    top: 185px;
    left: 826px;
  }
  .drag-obj06{
    width: 116px;
    height: 34px;
    background: url("../images/drag-obj-061.png") center center no-repeat;
    top: 204px;
    left: 861px;
  }
  .drag-obj07{
    width: 228px;
    height: 172px;
    background: url("../images/drag-obj-071.png") center center no-repeat;
    top: 95px;
    left: 737px;
  }
  .drag-obj08{
    width: 37px;
    height: 38px;
    background: url("../images/drag-obj-081.png") center center no-repeat;
    top: 228px;
    left: 737px;
  }
  .drag-obj09{
    width: 51px;
    height: 43px;
    background: url("../images/drag-obj-091.png") center center no-repeat;
    top: 200px;
    left: 758px;
  }
  .drag-obj10{
    width: 194px;
    height: 12px;
    background: url("../images/drag-obj-101.png") center center no-repeat;
    top: 102px;
    left: 749px;
  }
  .drag-obj11{
    width: 8px;
    height: 10px;
    background: url("../images/drag-obj-111.png") center center no-repeat;
    top: 103px;
    left: 741px;
  }
  .drag-obj12{
    width: 27px;
    height: 533px;
    background: url("../images/drag-obj-121.png") center center no-repeat;
    top: 83px;
    left: 717px;
  }
  .drag-obj13{
    width: 10px;
    height: 510px;
    background: url("../images/drag-obj-131.png") center center no-repeat;
    top: 100px;
    left: 730px;
  }
  .drag-obj14{
    width: 532px;
    height: 260px;
    background: url("../images/drag-obj-141.png") center center no-repeat;
    top: 470px;
    left: 575px;
  }
  .drag-obj15{
    width: 53px;
    height: 100px;
    background: url("../images/drag-obj-151.png") center center no-repeat;
    top: 105px;
    left: 902px;
  }
}



.layui-layer{
  width: 540px !important;
  height: 240px;
  background: url("../images/layer-alert.png") center center no-repeat;
  background-color: transparent !important;
  box-shadow: none;

  .layui-layer-title,
  .layui-layer-setwin {
    display: none;
  }
  .layui-layer-content{
    height: 120px;
    line-height: 90px !important;
    padding: 44px 40px 0px !important;
    text-align: center;
    margin-top: 35px;
    box-sizing: border-box;
    overflow-y: hidden !important;
    color: #b5ccff;
    font-size: 18px !important;
  }
  .layui-layer-btn{
    height: 45px;
    padding: 0 40px 40px;

    a{
      background-color: transparent;
      border-color: transparent;
      color: #b5ccff;
    }
    .layui-layer-btn0{
      float: left;
    }
  }
}
